VITE_SUPABASE_URL=https://cyledjoxclfmrjdfakvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bGVkam94Y2xmbXJqZGZha3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzUzNjgsImV4cCI6MjA1NzcxMTM2OH0.t0XbpsgcWzI3JD-1wcjYrcZtXDfxTmNTGEf0ewS8-iI
VITE_API_URL=https://attendance-backend-pied.vercel.app